a,1=\textbf{(1)}
a,2=\textbf{(2)}
a,3=\textbf{(3)}
a,4=\textbf{(4)}
a,5=\textbf{(5)}
aa,1=\textbf{(6)}
aa,2=\textbf{(7)}
aa,3=\textbf{(8)}
aa,4=\textbf{(9)}
aa,5=\textbf{(10)}
al,1=Al
al,2=Al^{3+}
al,3=Al_{2}
b,1=\bcancel{}
cd,1=\cdot
cl,1=Cl
cl,2=Cl^{-}
cl,3=Cl_{2}
cl,4=Cl_{4}
co,1=CO
co,2=CO_{2}
co,3=CO_{3}
co,4=CO_{3}^{2-}
cu,1=Cu
cu,2=Cu^{2+}
d,1=\downarrow
d,1=\Delta
dd,1=\ddot{}
f,1=\frac{}{}
h,1=H
h,2=H^{+}
h,3=H_{2}
ho,1=H_{2}O
ho,2=H_{2}O_{2}
hs,1=H_{2}SO_{4}
hs,2=HSO_{4}^{-}
k,1=K
li,1=limits{}
m,1=\mathop{}
na,1=Na
na,2=Na^{+}
na,3=Na_{2}
o,1=O_{2}
o,2=O^{2-}
oh,1=OH
oh,2=OH^{-}
oh,3=(OH)
p,1=^{-1}
p,1=^{-2}
p,1=^{-3}
p,1=^{-7}
pp,1=^{-}
pp,2=^{2-}
pp,2=^{3-}
r,1=\rightarrow
s,1=\smear
s,2=\space
sb,1=_{1}
sb,2=_{2}
sb,3=_{3}
sb,4=_{4}
so,1=SO_{4}
so,2=SO_{4}^{2+}
sp,1=^{+1}
sp,2=^{+2}
sp,3=^{+3}
sp,4=^{+4}
st,1=\stackrel{}{=}
t,1=\textcircled{1}
t,2=\textcircled{2}
t,3=\textcircled{3}
t,4=\textcircled{4}
t,5=\textcircled{5}
ti,1=Ti
tt,1=\textcircled{6}
tt,2=\textcircled{7}
tt,3=\textcircled{8}
tt,4=\textcircled{9}
tt,5=\textcircled{10}
u,1=\uparrow
vd,1=\cdots
x,1=\xrightarrow{}
z,1=()